{
    "name": "TarakoKutibiru.WaypointMaker.Editor",
    "rootNamespace": "",
    "references": [
        "TarakoKutibiru.WaypointMaker"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}